# MoviesApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/ac/tees/w9602985/myica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/tees/w9602985/myica/: MainActivity.kt  MyApplication.kt
app/src/main/java/uk/ac/tees/w9602985/myica/app/: MoviesApp.kt
app/src/main/java/uk/ac/tees/w9602985/myica/data/models/: Genre.kt  Movie.kt  MovieDetail.kt  MovieResponse.kt  Video.kt  VideoResponse.kt
app/src/main/java/uk/ac/tees/w9602985/myica/data/network/: FavoriteDatabase.kt  TmdbDao.kt  TmdbService.kt
app/src/main/java/uk/ac/tees/w9602985/myica/data/paging/: FavMoviePagingSource.kt  MoviePagingSource.kt
app/src/main/java/uk/ac/tees/w9602985/myica/data/repositories/: MovieRepository.kt
app/src/main/java/uk/ac/tees/w9602985/myica/di/: AppModule.kt
app/src/main/java/uk/ac/tees/w9602985/myica/feature/battery_status/: BatteryStatusScreen.kt
app/src/main/java/uk/ac/tees/w9602985/myica/feature/battery_status/data/: BatteryViewModel.kt
app/src/main/java/uk/ac/tees/w9602985/myica/feature/home/: HomeScreen.kt
app/src/main/java/uk/ac/tees/w9602985/myica/feature/home/data/: HomeViewModel.kt
app/src/main/java/uk/ac/tees/w9602985/myica/feature/login/: LoginScreen.kt
app/src/main/java/uk/ac/tees/w9602985/myica/feature/login/data/: LoginUIEvent.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/uk/ac/tees/w9602985/myica/feature/signup/: SignUpScreen.kt
app/src/main/java/uk/ac/tees/w9602985/myica/feature/signup/data/: SignUpUIEvent.kt  SignUpUIState.kt  SignUpViewModel.kt
app/src/main/java/uk/ac/tees/w9602985/myica/feature/termsconditions/: TermsAndConditionsScreen.kt
app/src/main/java/uk/ac/tees/w9602985/myica/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uk/ac/tees/w9602985/myica/theme/componensts/: AppComponents.kt
app/src/main/java/uk/ac/tees/w9602985/myica/ui/components/: MovieCarousel.kt  MovieDetailContent.kt  MovieItem.kt  MovieList.kt  SearchTextField.kt  VideoPlayer.kt
app/src/main/java/uk/ac/tees/w9602985/myica/ui/navigation/: BottomBarNavigation.kt  BottomBarRoutes.kt  ScreenRoutes.kt  rememberAppState.kt
app/src/main/java/uk/ac/tees/w9602985/myica/ui/screens/: DetailMovieScreen.kt  FavoriteMovieScreen.kt  HomeScreen.kt  LogoutScreen.kt
app/src/main/java/uk/ac/tees/w9602985/myica/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uk/ac/tees/w9602985/myica/ui/viewmodels/: MovieViewModel.kt
app/src/main/java/uk/ac/tees/w9602985/myica/utils/: QueryType.kt  Validator.kt
app/src/main/java/uk/ac/tees/w9602985/myica/utils/navigation/: BackButtonHandler.kt  MoviesAppRouter.kt
app/src/main/res/values/: strings.xml
app/src/test/java/uk/ac/tees/w9602985/myica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
